EXPO_PUBLIC_API_URL=https://gbvjqnycoopylzviqeol.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdidmpxbnljb29weWx6dmlxZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMzM3MDksImV4cCI6MjAxMDcwOTcwOX0.3S0cpjYZ7JyZpE8BSOR-CqVQxPYkZr7OQKx60EcuByw
EXPO_PUBLIC_IS_TEST_MODE=true